<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            background-color: #D7D7D7FF;
            width: 450px;
            padding: 10px 2px 10px 2px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

       

       

        #imagemGrande {
            border: solid 1px;
            height: 500px;
        }

       

        #textao {
            border: solid 1px;
            margin: 10px;
            height: 300px;
            padding: 5px;
        }


      

        #textoMedio {
            border: solid 1px;
            padding: 5px;
            height: 200px;
            margin: 10px;
        }


       


        #video {
            border: solid 1px;
            height: 200px;
            margin: 10px;
        }

        #botao1 {
            height: 50px;
            width: 200px;
        }

        #botao2 {
            height: 50px;
            width: 200px;
        }

        #botao3 {
            height: 50px;
            width: 200px;
        }

        #login {
            border: solid 1px;
            width: 400px;
        }

        #textinho {
            border: solid 1px;
            width: 400px;
        }

    </style>

</head>

<body>

    <nav>
        <!--LISTA DO MENU -->
        <a href="#">Home ►</a>
        <a href="#">About Us ►</a>
        <a href="#">Products ►</a>
        <a href="#">Services ►</a>
        <a href="#">Reviews ►</a>
        <a href="#">Blog ►</a>
    </nav>


    <div>
        <article id="imagemGrande">
            <img src="img/imagem.png" width="100%" height="100%">
        </article>
        <article id="textao">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum vehicula ornare. Sed a rutrum
                turpis. In felis nunc, porttitor eu sapien vel, mollis pretium quam. Phasellus vulputate porttitor odio,
                eu suscipit ante feugiat in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                ac turpis egestas. Vestibulum tempus sed magna id eleifend. Donec quis nisl non lorem faucibus
                tristique. Proin tincidunt euismod lorem ac tincidunt. Fusce pretium commodo sem sed efficitur.
                Suspendisse gravida ullamcorper justo at ullamcorper. Vivamus ullamcorper laoreet ligula in ornare.
                Integer sit amet sodales est. Mauris eget condimentum massa. Nullam nec lacus urna. Ut non suscipit
                metus.</p>
            <p>faucibus tristique. Proin tincidunt euismod lorem ac tincidunt. Fusce pretium commodo sem sed efficitur.
                Suspendisse gravida ullamcorper justo at ullamcorper. Vivamus ullamcorper laoreet ligula in ornare.
                Integer sit amet sodales est. Mauris eget condimentum massa. Nullam nec lacus urna. Ut non suscipit
                metus.</p>
        </article>

        <article id="textoMedio">
            <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum vehicula ornare. Sed a rutrum
                turpis. In felis nunc, porttitor eu sapien vel, mollis pretium quam. Phasellus vulputate porttitor odio,
                eu suscipit ante feugiat in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                ac turpis egestas.
            </p>
        </article>


        <article id="video">
            <video width="100%" height="100%" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </article>
    </div>

    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <form id="login" action="">
        Login:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fname"><br>
        Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="lname"><br>
        Password:&nbsp;<input type="text" name="lname"><br>
        Confirm: &nbsp;&nbsp;<input type="text" name="lname"><br>
        <button>Sign up</button>
    </form>

    <p id="textinho">rutrum turpis. In felis nunc, porttitor eu sapien vel, mollis </p>

    <div>
        <section class="colunaImagem">
            <img src="img/imagem.png" width="100%" height="200">
        </section>

        <section class="colunaImagem">
            <img src="img/imagem.png" width="100%" height="200">
        </section>

        <section class="colunaImagem">
            <img src="img/imagem.png" width="100%" height="200">
        </section>
    </div>


</body>

</html>