<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
          box-sizing: border-box;
          font-family: Oswald, sans-serif;
        }
        #principal
        {
            display: inline;
   
        }
     .curso
     {
        display: inline-block;
        vertical-align: top;
        height: 320px;
        margin-left:23px ;
        margin-right:15px ;
        box-sizing: border-box;
        width: 273px;
        background-color: #eee;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.5);   
     }

     .img
     {
        height: 170px;
        width: 100%;
        padding: 5px
     }
     .curso-info
     {
        width: 60%;
        height: 75px;
        overflow: hidden;
     }

    h4
    {
        font-size: 20px;
        margin: 0px;
        padding-left: 20px;
        font-weight: 600;      
    }

    p
    {
        margin: 0px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .curso-preco
    {
        padding-top: 30px;
        padding-left: 50px;

    }

    .preco-de
    {
        color: red;
        text-decoration: line-through;  
    }

    .preco-por
    {
        color:darkgreen;
        font-weight: bold;
        font-size: 24px
    }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="objetivo.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div id="principal">
        <div class="curso">
            <img class="img" src="http://sistemafieto.com.br/gestor/Repositorio/CRP.Sistema.PortalSistemaFIETO.SENAI.CursoSenai/636934446188656406.JPG" />
            <div class="curso-info">
                <h4>Técnico em Automação Industrial - Semipresencial</h4>
                <p>Prof. Fulado Oliveira</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$3000,00</span>
                <span class="preco-por">R$2850,00</span>
            </div>
        </div>
        <div class="curso">
            <img class="img" src="http://sistemafieto.com.br/gestor/Repositorio/CRP.Sistema.PortalSistemaFIETO.SENAI.CursoSenai/636790228116449283.png" />
            <div class="curso-info">
                <h4>Técnico em Edificações</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$3500,00</span>
                <span class="preco-por">R$3250,00</span>
            </div>
        </div>
    </div>
</body>

</html>